database.server.name=10.211.55.6
database.name=sqlcmd
database.port=5432
database.driver=jdbc:postgresql://
database.user.name=postgres
database.user.password=postgres
connection.log.level=?loggerLevel=OFF