database.server.name=10.211.55.6
database.name=SQLCMD
database.port=5432
database.driver=jdbc:postgresql://
database.user.name=postgres
database.user.password=buh1762
connection.log.level=?loggerLevel=OFF